<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_menu_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.backyardigans.doggiecare.fragments.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/activity_home_fragment"
        />
    <fragment
        android:id="@+id/addFragment"
        android:name="com.backyardigans.doggiecare.fragments.AddFragment"
        android:label="AddFragment"
        tools:layout="@layout/activity_add_fragment"/>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.backyardigans.doggiecare.fragments.ChatFragment"
        android:label="ChatFragment"
        tools:layout="@layout/activity_chat_fragment"
        />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.backyardigans.doggiecare.fragments.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/activity_profile_fragment"
        />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.backyardigans.doggiecare.fragments.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/activity_search_fragment"
        />


</navigation>