<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/lavander">
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/container_configurations_popup"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/scrollprofile"
        app:layout_constraintBottom_toBottomOf="parent"
        android:translationZ="5dp" />
    <TextView
        android:id="@+id/id_usuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginHorizontal="30dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/ratingUsuario"
        android:textColor="@color/darkblue"
        android:textSize="30dp"
        android:gravity="center"
        />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ratingUsuario"
        android:layout_marginVertical="-5dp"
        android:rating="3"
        android:scaleX=".7"
        android:scaleY=".7"
        android:isIndicator="true"
        android:layout_gravity="center"
        android:numStars="5"
        app:layout_constraintTop_toBottomOf="@id/id_usuario"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:progressTint="@color/primary"
        />
    <ScrollView
        android:id="@+id/scrollprofile"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/ratingUsuario"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:fillViewport="true"
        app:layout_constraintRight_toRightOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center" >
            <RelativeLayout
                android:layout_width="258dp"
                android:layout_height="258dp"
                android:layout_gravity="center"
                app:backgroundTint="@null"
                android:background="@drawable/round_margin">
            <ImageView
                android:id="@+id/foto_usuario"
                android:layout_width="245dp"
                android:layout_height="245dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:contentDescription="usuario">
            </ImageView>
            </RelativeLayout>
            <ImageButton
                android:id="@+id/profilebotonconfig"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:layout_constraintTop_toBottomOf="@id/foto_usuario"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:src="@drawable/ic_tools"
                android:scaleType="fitCenter"
                android:background="@drawable/round_shaped_oval"
                android:padding="12dp"
                android:layout_marginTop="-30dp"
                app:tint="@color/primary" />


            <TextView
                android:id="@+id/nombre_usuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="15dp"
                android:textColor="@color/primary"
                android:textSize="25dp"
                android:gravity="center"/>
            <TextView
        android:id="@+id/bio_usuario"
        android:layout_width="match_parent"
        android:background="@drawable/round_shaped_input"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:textColor="@color/darkblue"
        android:textSize="16dp"
        android:gravity="center"
        android:padding="15dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
    </TextView>

    <TextView
        android:id="@+id/profilemisposts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mis publicaciones:"
        android:gravity="center"
        android:textColor="@color/darkblue"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="15dp"
        android:textSize="20dp"
        />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/misposts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:background="@drawable/round_shaped_input"
                android:padding="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginBottom="15dp"
                app:layout_constraintTop_toBottomOf="@id/profilemisposts">

            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>