<?xml version="1.0" encoding="UTF-8"?>

    <RelativeLayout tools:context=".activities.LoginActivity" android:background="@color/primary" android:layout_height="match_parent" android:layout_width="match_parent" xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="50dp"
        android:textSize="35dp"
        android:textColor="@color/white"
        android:id="@+id/login"
        android:text="@string/login"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/googleButton"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/round_shaped_button"
        android:paddingHorizontal="40dp"

        android:paddingVertical="10dp"
        android:text="Google SignIn"
        android:textSize="20dp"
        app:backgroundTint="@null"
        app:icon="@drawable/ic_icon_google"
        app:iconSize="30dp"
        app:iconTint="@null" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/googleButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="71dp"
        android:background="@drawable/round_shaped_button"
        android:paddingHorizontal="40dp"
        android:paddingVertical="10dp"
        android:text="Ir Feed"
        android:textSize="17dp"
        app:backgroundTint="@null" />


</RelativeLayout>